# ps-controller-emulator

./: .gitignore  LICENSE  PSControllerEmulator.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  hardware_compatibility.yml
.github/workflows/: ci.yml
docs/: PRD.md  QA.md
src/PSControllerEmulator.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PSControllerEmulator.App.csproj
src/PSControllerEmulator.Cli/: CliRunner.cs  PSControllerEmulator.Cli.csproj  Program.cs
src/PSControllerEmulator.Core/Controllers/: BatteryStatus.cs  ConnectedController.cs  ConnectionType.cs  ControllerCapabilities.cs  ControllerInputState.cs  ControllerModel.cs  DisplayExtensions.cs  IControllerDiscoveryService.cs
src/PSControllerEmulator.Core/Modules/: AdaptiveTriggers.cs  Lightbar.cs  RemappingProfile.cs  Rumble.cs
src/PSControllerEmulator.Devices/: ControllerDiscoveryService.cs  DeviceServiceFactory.cs  HardwareControllerDiscoveryService.cs  MockControllerDiscoveryService.cs  MockControllerFactory.cs  PlayStationControllerDetector.cs
src/PSControllerEmulator.Devices/Hid/: HidDeviceInfo.cs  HidTransportClassifier.cs  IHidDeviceScanner.cs  NullHidDeviceScanner.cs  WindowsHidDeviceScanner.cs
src/PSControllerEmulator.VirtualGamepad/: IVirtualGamepadDriver.cs  NoopVirtualGamepadDriver.cs  PSControllerEmulator.VirtualGamepad.csproj  VirtualControllerTarget.cs  VirtualGamepadSession.cs
tests/PSControllerEmulator.Tests/: CliTests.cs  MockDiscoveryTests.cs  ModuleTests.cs  PSControllerEmulator.Tests.csproj
